-- Initial groupme-stuff.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                groupme-stuff
version:             0.1.0.0
license:             BSD3
license-file:        LICENSE
author:              Josh Wright
maintainer:          madewithlinux.josh@gmail.com
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable groupme-stuff
  main-is:             Main.hs
  build-depends:       
                base >=4.9 && <4.10,
                text >=1.2.2.1,
                aeson >=0.11.2.0,
                containers >=0.5.7.1,
                bytestring >=0.10.8.1,
                filepath >=1.4.1.0,
                directory >=1.2.6.2,
                unix-time >=0.3.6,
                time >=1.6.0.1,
                HTTP >=4000.3.3,
                http-conduit >=2.1.0,
                basic-prelude >=0.5.2,
                random >=1.1
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:
    -O3
    -threaded  
